Add Existing project from local to git:

In Terminal, change the current working directory to your local project.

##2. Initialize the local directory as a Git repository.

  git init

Add the files in your new local repository. This stages them for the first commit.

   git add .

or:

  git add --all

Commit the files that you've staged in your local repository.

  git commit -m 'First commit'

Copy remote repository URL field from your GitHub repository, in the right sidebar, copy the remote repository URL.

In Terminal, add the URL for the remote repository where your local repostory will be pushed.

  git remote add origin <remote repository URL>

Sets the new remote:

  git remote -v

Push the changes in your local repository to GitHub.

git push -f origin master


##########################################################################################################
To get latest master locally:
https://stackoverflow.com/questions/8134105/get-latest-from-git-branch

git fetch origin
 git checkout master
 git merge origin/master

 To switch to your branch, just do

 git checkout branch1

###########################################################################################################		
How do we merge the master branch into the feature branch? Easy:

git checkout feature1
git merge master

###########################################################################################################

